<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <form action="signup.php" method="post">
        Enter name :<br> <input type="text" name="name" id="name" placeholder="Enter your name "><br>
        Enter id :<br> <input type="text" name="id" id="id" placeholder="Enter your id "><br>
        Enter email :<br> <input type="email" name="mail" id="mail" placeholder="Enter your mail"><br>
        Enter username :<br> <input type="text" name="username" id="username" placeholder="Enter username"><br>
        Enter password :<br> <input type="text" name="pass" id="pass" placeholder="Enter password "><br>
        <input type="submit">
        <input type="button" value="Sign in" onclick="window.location.href='login.html'">
    </form>
</body>
</html>